<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="secondproject.css">
    <link href="//db.onlinewebfonts.com/c/7bd7f049ab12f7efc10d48e5fa57a618?family=MijaW03-Bold" rel="stylesheet" type="text/css"/>
    <title>Smash Magazine</title>
</head>
<body>
    <!--=======================================NAVIGATION BAR==========================================-->
    <div class="banner-area">
        <div class="wrapper">
            <div class="nav-area">
                <div class="smashlogo"><a href="#"><img src="smashlogo.png" alt=""></a></div>
                <div class="menulogo"><a href=""><img src="menu.png" alt=""></a></div>
                <ul class="firstul">
                    <li class="firstLi"><a href="#home">Articles</a></li>
                    <li class="firstLi"><a href="#about">Guides</a></li>
                    <li><a href="#service">Books</a>
                        <ul class="dropdown-1">
                            <li><a href="#" class="dropdownlinks"><span style="color: rgb(196, 44, 44); font-size: 14px;">HTML</span></a></li>
                            <li><a href="#" class="dropdownlinks"><span style="color: blue; font-size: 14px;">CSS</span></a></li>
                            <li><a href="#" class="dropdownlinks"><span style="color: yellow; font-size: 14px;">Javascript</span></a></li>
                        </ul>
                    </li>
                    <li class="firstLi"><a href="#blog">Workshops</a></li>
                    <li class="firstLi"><a href="#contact">Membership</a></li>
                    <li class="more"><a href="#">More <i class="fas fa-cat"></i></a></li>
                </ul>
                <div class="search" style="max-width: 400px;">
                    <div class="input-icons">
                        <i class="fas fa-search"></i>
                        <input class="input-field" type="search" name="" id="" placeholder="Search articles...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========================================SECTION 1======================================-->
    <section class="section1">
        <div class="left">
            <div class="top">
                <div class="firstdiv">
                    <div class="firstdiv1">
                        <a href="#"><img src="smash1.jpg" alt="smashpic" width="130" height="130"></a>
                    </div>
                    <div class="firstdiv2">
                        <h3><a href="#" style="color: #d33a2c; font-family: MijaW03-Bold;">Vitaly Friedman</a> <span style="opacity: 0.5;">wrote</span></h3>
                        <h1><a href="#" style="font-family: MijaW03-Bold;">Useful DevTools Tips And Shortcuts (Chrome, Firefox, Edge)</a></h1>
                        <p>FEB 16, 2021 <span style="opacity: 0.4;">in</span> <b><a href="#" style="font-family: MijaW03-Bold; font-family: MijaW03-Bold; color: #666666;">Tools,</a> <a href="#" style="font-family: MijaW03-Bold; color: #666666;">Coding,</a> <a href="#" style="font-family: MijaW03-Bold; color: #666666;">Workflow</a></b></p>
                    </div>
                </div>
                <div class="seconnddiv">
                    <p style="color: #333; font-size: 20px; line-height: 33px;">
                    DevTools is very advanced and helpful, but can also be very intimidating and overwhelming. Let’s fix that. 
                    In this article, Vitaly reviews useful features and shortcuts for debugging in Chrome, Firefox, Edge and Safari.
                    </p>
                </div>
                <div class="thirddiv">
                    <p><a href="#" style="font-family: MijaW03-Bold;">Continue reading ↬</a></p>
                </div>
            </div>
            <div class="middle">
                <div class="firstdiv">
                    <a href="#"><img class="redborder" src="smash2.jpg" alt="smashpic" width="100" height="100"></a>
                </div>
                <div class="seconddiv">
                    <div><a href="#" style="color: #d33a2c; font-weight: bold; font-size: 20px; font-family: MijaW03-Bold;">Doug Sillars</a> / feb 15, 2021 in <span style="font-weight: bold; opacity: 0.8; font-size: 20px; font-family: MijaW03-Bold;"><a href="#">Performance,</a> <a href="#">Optimization,</a> <a href="#">Tools</a></span></div>
                    <div style="font-family: MijaW03-Bold;"><h1>Optimizing Video For Size And Quality</h1></div>
                </div>
            </div>
            <div class="bottom">
                <div class="firstdiv">
                    <a href="#"><img class="redborder" src="smash3.jpg" alt="smashpic" width="100" height="100"></a>
                </div>
                <div class="seconddiv">
                    <p><a href="#" style="color: #d33a2c; font-weight: bold; font-size: 20px; font-family: MijaW03-Bold;">Adam Silver</a> / feb 15, 2021 in <span style="font-weight: bold; opacity: 0.8; font-size: 20px; font-family: MijaW03-Bold;"><a href="">Events,</a> <a href="">SmashingConf</a></span></p>
                    <h1 style="font-family: MijaW03-Bold;">Things To Expect From A Smashing Workshop: Form Design Masterclass</h1>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="firstdiv">
                <img src="https://raw.githubusercontent.com/TunjiDev/html-css/6ccc926fc3908613da0392118b55b1b2953619fe/cat-with-bottle%20(1).svg" alt="">
                <div class="firstdiv1"><a href="#">Email Newsletter</a></div>
                <h2>Useful front-end & UX tips, delivered once a week.</h2>
                <p>With tools to help you get your work done better. 
                    Subscribe and get Vitaly’s <a href="" style="color: #006fc6">Smart Interface Design Checklists PDF</a> — in your inbox. <i class="fas fa-gift" style="color: #00a5a8;"></i>
                </p>
                <div class="input-icons">
                    <input class="input-field"  type="email" name="" id="" placeholder="Your email">
                    <button>Meow!</button>
                </div>
                <p>On <a href="#">front-end & UX.</a> Trusted by 190.000 folks.</p>
            </div>
        </div>
    </section>
    <div class="latest">
        <p><a href="">SEE ALL LATEST ARTICLES <i class="fas fa-long-arrow-alt-right"></i></a></p>
    </div>

    <!--===============================================SECTION 2================================================-->
    <section class="section2">
        <p class="firstP">LATEST POSTS</p>
        <div class="firstdiv">
            <div class="firstdivA">
                <a href="#">
                    <p class="firstP1">3 DAYS AGO</p>
                    <h2>Things To Expect From A Smashing Workshop: Form Design Masterclass</h2>
                    <p class="firstP2">by Adam Silver</p>
                    <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti.</p>
                    <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                </a>
            </div>
            <div class="firstdivA">
                <a href="#">
                    <p class="firstP1">6 DAYS AGO</p>
                    <h2>WhatSaul Bass Can Teach Us About Web Design</h2>
                    <p class="firstP2">by Fredrick O'Brien</p>
                    <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat <a href="#" style="color: #006fd0; text-decoration: underline;">tempora quod id,</a> neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? <a href="#" style="color: #006fd0; text-decoration: underline;">Lorem ipsum dolor </a>sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti. Neque ducimus, doloribus molestias ab est quos repellendus iusto facere, cupiditate saepe dolorem aliquam nesciunt!</p>
                    <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                </a>
            </div>
            <div class="firstdivA">
                <a href="#">
                    <p class="firstP1">9 DAYS AGO</p>
                    <h2>Getting The Most Out Of Git</h2>
                    <p class="firstP2">by Tobias Gunther</p>
                    <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti. Neque ducimus, doloribus molestias ab est quos repellendus iusto facere, cupiditate saepe dolorem aliquam nesciunt!</p>
                    <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                </a>
            </div>
        </div>

        <div class="seconddiv">
            <div>
                <p>Our friends and supporters</p>
                <div class="firstdiv1">
                    <div class="firstdiv1A">
                        <img src="shopify.png" alt="">
                        <p style="font-weight: 400; font-size: 20px;"><span style="font-weight: bolder;">Shopify</span> partners</p>
                    </div>
                    <p style="font-weight: 300; line-height: 35px;">Earn recurring revenue designing and developing eCommerce stores</p>
                    <button>SIGN UP FOR FREE</button>
                </div>
            </div>
            <div class="firstdiv2">
                <img src="smashagain.png" alt="">
                <h2>Join 1,958 Smashing Members</h2>
                <p>A <span style="font-weight: bold;">friendly community</span> for people who design and build the web. With books, workshops, goodies and early-birds — for just 1 coffee a month. <a href="" style="color: #1b71bb;">Take a look around.</a></p>
                <button>Join the community ↬</button>
                <p style="font-size: 16px; opacity: 0.5;">Already have an account? <a href="" style="color: black;">Sign in!</a></p>
            </div>
        </div>

        <div class="thirddiv">
            <div class="firstdiv">
                <div class="firstdivA">
                    <a href="#">
                        <p class="firstP1">3 DAYS AGO</p>
                        <h2>Things To Expect From A Smashing Workshop: Form Design Masterclass</h2>
                        <p class="firstP2">by Adam Silver</p>
                        <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti.</p>
                        <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                    </a>
                </div>
                <div class="firstdivA">
                    <a href="#">
                        <p class="firstP1">6 DAYS AGO</p>
                        <h2>WhatSaul Bass Can Teach Us About Web Design</h2>
                        <p class="firstP2">by Fredrick O'Brien</p>
                        <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti.</p>
                        <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                    </a>
                </div>
                <div class="firstdivA">
                    <a href="#">
                        <p class="firstP1">9 DAYS AGO</p>
                        <h2>Getting The Most Out Of Git</h2>
                        <p class="firstP2">by Tobias Gunther</p>
                        <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus.</p>
                        <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                    </a>
                </div>
            </div>
            <div>
                <div class="firstdiv">
                    <div class="firstdivA">
                        <a href="#">
                            <p class="firstP1">3 DAYS AGO</p>
                            <h2>Things To Expect From A Smashing Workshop: Form Design Masterclass</h2>
                            <p class="firstP2">by Adam Silver</p>
                            <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti.</p>
                            <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                        </a>
                    </div>
                    <div class="firstdivA">
                        <a href="#">
                            <p class="firstP1">6 DAYS AGO</p>
                            <h2>WhatSaul Bass Can Teach Us About Web Design</h2>
                            <p class="firstP2">by Fredrick O'Brien</p>
                            <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti.</p>
                            <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                        </a>
                    </div>
                    <div class="firstdivA">
                        <a href="#">
                            <p class="firstP1">9 DAYS AGO</p>
                            <h2>Getting The Most Out Of Git</h2>
                            <p class="firstP2">by Tobias Gunther</p>
                            <p class="firstP3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo impedit eum aperiam quaerat repellat tempora quod id, neque fugiat! Ullam et ipsum animi maxime eligendi provident neque velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem unde! Laudantium, possimus. Consectetur, corrupti. Neque ducimus, doloribus molestias ab est quos repellendus iusto facere, cupiditate saepe dolorem aliquam nesciunt!</p>
                            <div class="firstdivA1"><i class="fas fa-long-arrow-alt-right"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="latest">
            <p><a href="#">SEE ALL LATEST ARTICLES <i class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>
    </section>

    <!--==============================================SECTION 3=================================================-->
    <section class="section3">
        <div class="firstdiv">
            <h4>JUNE <span style="font-size: 12px;">2020</span> • SHIPPING NOW</h4>
            <h1><a href="#">Meet “Click!”: Encourage Clicks
                Without Shady Tricks</a></h1>
            <p>Our new book on how to <b>boost business KPIs,</b> build trust and address doubts effectively — without alienating people along the way. By Paul Boag.
            </p>
            <button>Jump to table of contents <i class="fas fa-long-arrow-alt-right"></i></button>
            <div>
                <img src="smashbros.png" alt="">
            </div>
        </div>
    </section>

    <!--============================================SECTION 4==============================================-->
    <section class="section4">
        <p class="firstP">OUR GUIDES</p>
        <div class="firstdiv">
            <div class="firstdiv1">
                <p>A SMASHING GUIDE TO</p>
                <h1 class="green"><a href="#">JavaScript & Frameworks</a></h1>
                <p class="p2">React, Vue, or perhaps the lightweight Alpine.js? Whether you are an experienced JavaScript developer working with one of these frameworks, or just starting to learn, our authors have created some tutorials for you.</p>
                <button class="green">Explore Javascript & Frameworks</button>
            </div>
            <div class="firstdiv1">
                <p>A SMASHING GUIDE TO</p>
                <h1 class="orange"><a href="#">CSS Layout</a></h1>
                <p class="p2">CSS Layout has been transformed over the past years. We have you covered with all you need to master this new world. If you want to understand the technical details, or learn how to use new CSS creatively, these guides can help.</p>
                <button class="orange">Explore CSS Layout</button>
            </div>
            <div class="firstdiv1">
                <p>A SMASHING GUIDE TO</p>
                <h1 class="purple"><a href="#">Web Performance</a></h1>
                <p class="p2">Ensuring your site loads quickly is important. The subject touches almost every part of web design and development, from your choice of images to the performance of your web server. In this guide we bring together information that can help you build a fast site, and keep it fast.</p>
                <button class="purple">Explore Performance</button>
            </div>
            <div class="firstdivA1">
                <div >
                    <img src="smash4.png" alt="" width="400" height="250">
                </div>
                <h1><a href="#">Email Newsletter</a></h1>
                <p>Every Tuesday, we send an email newsletter with useful techniques on front-end & UX. Subscribe and get a <b>freebie: Smart Interface Design Checklists PDF</b> — right in your inbox. 🔮</p>
                <div class="input-icons">
                    <input class="input-field"  type="email" name="" id="" placeholder="Your email">
                    <button>Meow!</button>
                </div>
                <div><p>Front-end, UX and design. 1× a week.
                    You can always unsubscribe with just 1 click.</p>
                </div>
            </div>
        </div>
        <div class="latest">
            <p><a href="">SEE ALL GUIDES <i class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>
    </section>

    <!--=================================================SECTION 5=====================================================-->
    <section class="section5">
        <div class="firstdiv">
            <h3>FEATURED SMASHING BOOK</h3>
            <h1><a href="#">Design Systems</a></h1>
            <p>Meet <b>Design Systems</b>, a recent Smashing book in which Alla Kholmatova explores how to set up an <b>effective design system</b> to create great digital products. With common traps, gotchas and lessons learned.</p>
            <button>Jump to table of contents ↬</button>
        </div>
        <div>
            <a href="#"><img src="smash5.png" alt="smashbook" width="250" height="350"></a> 
        </div>
    </section>

    <!--=================================================SECTION 6====================================================-->
    <section class="section6">
        <p class="firstP">COMMUNITY LINKS</p>
        <div class="firstdiv">
            <div class="firstdiv1">
                <a href=""><img src="smash6.png" alt="" width="160" height="160"></a>
            </div>
            <div class="firstdiv1A">
                <p>PERSON OF THE WEEK</p>
                <p>Carie Fisher (<a href="" style="color: #006fc6;">@cariefisher</a>) is an author, speaker, and developer who is passionate about the intersection of front-end and UX, digital accessibility, and diversity in tech. 
                    Currently, she is a Senior Accessibility Consultant and Trainer at <a href="" style="color: #006fc6;">Deque Systems</a>. Carie loves to engange with the accessibility and open source communities: 
                    She is the creator of the <a href="" style="color: #006fc6;">A11y Style Guide</a>, the <a href="" style="color: #006fc6;">A11yTalks</a> virtual meetup, and a member of the <a href="" style="color: #006fc6;">A11y Project</a> and <a href="" style="color: #006fc6;">24 Accessibility</a> teams. 
                    Thank you for sharing and caring, dear Carie!
                </p>
            </div>
        </div>
        <div class="firstdiv2">
            <div class="firstdiv1">
                <div class="firstdiv1A">
                    <a href=""><img src="smash7.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Abi Jones</a> <span class="wrote">wrote</span></p>
                    <h2>Tips For Doing 1:1s</h2>
                    <p>February 18, 2021 — Abi Jones did 500 1:1s in one year. 
                        In a <a href="" style="color: #006fc6; font-weight: normal;">Twitter thread</a>, she shares valuable tips for starting a 1:1 routine and sticking to it.
                    </p>
                </div>
            </div>
            <div class="firstdiv1B">
                <div>
                    <a href=""><img src="smash8.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Matt Hobbs</a> <span class="wrote">wrote</span></p>
                    <h2>How To Read A Waterfall Chart</h2>
                    <p>February 17, 2021 — Much of the power of WebPageTest comes from its waterfall chart visualization. 
                        Matt Hobbs explains <a href="" style="color: #006fc6; font-weight: normal;">how to read a waterfall chart</a> and delves into some of the more advanced topics, too.
                    </p>
                </div>
            </div>
            <div class="firstdiv1">
                <div class="firstdiv1A">
                    <a href=""><img src="smash9.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Jhey Tompkins</a> <span class="wrote">wrote</span></p>
                    <h2>Squeaky Portraits</h2>
                    <p>February 16, 2021 — An inspiring example of using CSS clip-path: path() comes from Jhey Tompkins: His <a href="" style="color: #006fc6; font-weight: normal;">Squeaky Portraits</a> combine animation and sound to create a surprising and fun effect.
                    </p>
                </div>
            </div>
            <div class="firstdiv1B">
                <div>
                    <a href=""><img src="smash10.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Lukas Oppermann</a> <span class="wrote">wrote</span></p>
                    <h2>Building Better Products With Design Tokens</h2>
                    <p>February 15, 2021 — What are the benefits of design tokens and how can they help you build better products? 
                        Lukas Oppermann <a href="" style="color: #006fc6; font-weight: normal;">summarized everything you need to know.</a> 
                    </p>
                </div>
            </div>
            <div class="firstdiv1C">
                <div>
                    <a href=""><img src="smash11.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Josh W Comeau</a> <span class="wrote">wrote</span></p>
                    <h2>Guide To CSS Transitions</h2>
                    <p>February 12, 2021 — In his <a href="" style="color: #006fc6; font-weight: normal;"> “Interactive Guide To CSS Transitions”,</a> Josh W Comeau dives deep into CSS transitions and how you can use them to create polished animations. 
                        With lovely examples and explanations.
                    </p>
                </div>
            </div>
            <div class="firstdiv1D">
                <div>
                    <a href=""><img src="smash12.png" alt="" width="70" height="70"></a>
                </div>
                <div class="onestyle">
                    <p><a href="">Manoela Ilic</a> <span class="wrote">wrote</span></p>
                    <h2>CSS Line Hover Animations</h2>
                    <p>February 11, 2021 — When life gives you a line, make some sweet hover animations, thought Manoela Ilic, and created a couple of inspiring <a href="" style="color: #006fc6; font-weight: normal;">CSS-based animations for links.</a> 
                    </p>
                </div>
            </div>
        </div>

        <div class="latest" style="padding-top: 80px;">
            <p><a href="">MORE LINKS ON TWITTER <i class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>
    </section>

    <!--===============================================FOOTER=============================================-->
    <footer>
        <h3>BROWSE ALL SMASHING MAGAZINE TOPICS</h3>
        <ul>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Android</a></li>
            <li><a href="">Animation</a></li>
            <li><a href="">Apps</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Design</a></li>
            <li><a href="">Design Patterns</a></li>
            <li><a href="">Design Systems</a></li>
            <li><a href="">E-Commerce</a></li>
            <li><a href="">Freebies</a></li>
            <li><a href="">Graphics</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Illustrator</a></li>
            <li><a href="">Inspiration</a></li>
            <li><a href="">iOS</a></li>
            <li><a href="">Javascript</a></li>
            <li><a href="">Mobile</a></li>
            <li><a href="">Pattern Libraries</a></li>
            <li><a href="">Performance</a></li>
            <li><a href="">Photoshop</a></li>
            <li><a href="">Plugins</a></li>
            <li><a href="">React</a></li>
            <li><a href="">Responsive Web Design</a></li>
            <li><a href="">Service Workers</a></li>
            <li><a href="">Sketch</a></li>
            <li><a href="">Typography</a></li>
            <li><a href="">UI</a></li>
            <li><a href="">Usability</a></li>
            <li><a href="">User Experience</a></li>
            <li><a href="">Wallpapers</a></li>
            <li><a href="">Web Design</a></li>
            <li><a href="">WordPress</a></li>
            <li><a href="">Workflow</a></li>
        </ul>

        <p class="firstP">With a commitment to quality content for the design community.</p>

            <p>Founded by Vitaly Friedman and Sven Lennartz. 2006–2021.</p>
        <p>Smashing is proudly running on <a href="">Netlify.</a></p>

        <p>Fonts by <a href="">Latinotype.</a></p>

        <div>
            <div class="cutecat">
                <img src="cutecat.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="">✎ Write for us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">About us (Impressum)</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Membership login</a></li>
                    <li><a href="">Delivery times</a></li>
                    <li><a href="">Advertise</a></li>
                </ul>
            </div>
            <div class="bird">
                <img src="bird.png" alt="">
            </div>
            <div class="caged">
                <img src="caged.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>